<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="camera-on.png" width="28" height="55" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="251">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="camera-on">
                <key id="0" curve_type="cubic" c1="-0.357" c2="1.5562">
                    <object folder="0" file="0" x="-0.851485" y="-1.316832" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="251" curve_type="cubic" c1="-0.357" c2="1.5562" spin="-1">
                    <object folder="0" file="0" x="-0.851485" y="-1.316832" angle="45" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="750" curve_type="cubic" c1="-0.357" c2="1.5562">
                    <object folder="0" file="0" x="-0.851485" y="-1.316832" angle="315" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="1000" curve_type="cubic" c1="-0.357" c2="1.5562">
                    <object folder="0" file="0" x="-0.851485" y="-1.316832" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
