<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="ui-face-static.png" width="100" height="126" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ui-face.png" width="99" height="123" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="face" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ui-face-static">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.759615" y="62.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-49.759615" y="62.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ui-face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.759615" y="61.057692" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-49.759615" y="61.057692"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="face-static" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ui-face-static">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.759615" y="62.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-49.759615" y="62.5"/>
                </key>
            </timeline>
            <timeline id="1" name="ui-face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.759615" y="61.057692"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-49.759615" y="61.057692" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
