base_tile: tiles/alien_tile.png
enemies:
- args:
  - [300, 900]
  - 300
  classname: RunAndGunAlien
  name: alien_3_1
- args:
  - [300, 700]
  - 300
  classname: RunAndGunAlien
  name: alien_3_2
- args:
  - [300, 500]
  - 300
  classname: RunAndGunAlien
  name: alien_3_3
- args:
  - [1100, 500]
  - 300
  classname: RunAndGunAlien
  name: alien_3_4
- args:
  - [1100, 700]
  - 300
  classname: RunAndGunAlien
  name: alien_3_5
- args:
  - [1100, 900]
  - 300
  classname: RunAndGunAlien
  name: alien_3_6
game_objects:
- args:
  - [1050, 1050]
  - alientunnel2
  - [375, 375]
  - 45
  classname: Door
  name: 3to2
- args:
  - [350, 1050]
  - finale
  - [2075, 725]
  - 135
  - keycard_white
  classname: KeyedDoor
- args:
  - [500, 1200]
  - - [500, 1200]
    - [500, 300]
    - [400, 400]
    - [400, 1100]
  classname: AcidFloor
  name: acid_3_1
- args:
  - [900, 1200]
  - - [1000, 1100]
    - [1000, 400]
    - [900, 300]
    - [900, 1200]
  classname: AcidFloor
  name: acid_3_3
- args:
  - [600, 1100]
  - - [600, 1100]
    - [800, 1100]
    - [800, 200]
    - [600, 200]
  classname: AcidFloor
  name: acid_3_2
lines: []
music: POL-future-war-short.ogg
polygons:
  1:
  - [500, 1200]
  - [900, 1200]
  - [1200, 900]
  - [1200, 500]
  - [900, 200]
  - [500, 200]
  - [200, 500]
  - [200, 900]
  - [500, 1200]
  6: []
size: [1400, 1400]
