base_tile: tiles/alien_tile.png
enemies:
- args:
  - [1400, 1400]
  - 500
  classname: Queen
  name: queen
game_objects:
- args:
  - [2100, 700]
  - alientunnel3
  - [375, 1025]
  - 135
  classname: Door
  name: from3
- args:
  - [1000, 400]
  - - [1000, 400]
    - [1400, 1100]
    - [1800, 400]
  classname: AcidFloor
  name: acid_1
- args:
  - [1000, 2400]
  - - [1800, 2400]
    - [1400, 1700]
    - [1000, 2400]
  classname: AcidFloor
  name: acid_2
- args:
  - [400, 1800]
  - - [400, 1800]
    - [1100, 1400]
    - [400, 1000]
  classname: AcidFloor
  name: acid_3
- args:
  - [2400, 1800]
  - - [2400, 1000]
    - [1700, 1400]
    - [2400, 1800]
  classname: AcidFloor
  name: acid_4
- args:
  - [1900, 1700]
  - sensor_1
  classname: FloorLight
  name: light_1
- args:
  - [1700, 1900]
  - sensor_2
  classname: FloorLight
  name: light_2
- args:
  - [700, 2100]
  - end
  - [650, 300]
  - 135
  - keycard_cyan
  classname: KeyedDoor
  name: exit
- args:
  - [1900, 1400]
  classname: FloorSwitch
  name: sensor_2
- args:
  - [1400, 900]
  classname: FloorSwitch
  name: sensor_1
- args: [sensor_1, sensor_2]
  classname: puzzle.StateLogicalAndPuzzler
  name: both_sensors
- args:
  - [1800, 1900]
  - [1900, 1800]
  - both_sensors
  classname: Hatch
  name: finale_hatch
- args:
  - [2000, 2000]
  classname: ToggleSwitch
  name: finale_toggle
- args:
  - [900, 1000]
  - [1000, 900]
  - finale_toggle
  classname: Hatch
  name: finale_magenta_hatch
- args:
  - [800, 800]
  - keycard_magenta
  classname: collectable.KeyCard
  name: keycard_magenta
- args:
  - [1150, 1550]
  - [1250, 1650]
  - keycard_yellow
  classname: KeyedHatch
  name: yellow_hatch
- args:
  - [900, 1800]
  - [1000, 1900]
  - keycard_magenta
  classname: KeyedHatch
  name: magenta_hatch
lines:
- - [1100, 1500]
  - [500, 1900]
- - [1300, 1700]
  - [900, 2300]
- - [1150, 1550]
  - [1100, 1500]
- - [1300, 1700]
  - [1250, 1650]
- - [1100, 2000]
  - [1000, 1900]
- - [900, 1800]
  - [800, 1700]
- - [1900, 2300]
  - [1700, 2000]
- - [2000, 1700]
  - [2300, 1900]
- - [1800, 1900]
  - [1700, 2000]
- - [2000, 1700]
  - [1900, 1800]
- - [800, 1100]
  - [500, 900]
- - [1100, 800]
  - [900, 500]
- - [900, 1000]
  - [800, 1100]
- - [1100, 800]
  - [1000, 900]
music: moonlight-sonata.ogg
music_volume: 1.0
polygons:
  1:
  - [1000, 2400]
  - [1800, 2400]
  - [2400, 1800]
  - [2400, 1000]
  - [1800, 400]
  - [1000, 400]
  - [400, 1000]
  - [400, 1800]
  - [1000, 2400]
size: [2800, 2800]
