base_tile: tiles/floor.png
enemies: []
game_objects:
- args:
  - [1600, 2450]
  - start
  - [675, 300]
  - 180
  classname: Door
- args:
  - [1700, 2510]
  - 'HANGAR 7: Void lock failure detected - please call maintenance.'
  classname: Note
- args:
  - [1700, 2210]
  - 'HANGAR 6: '
  classname: Note
- args:
  - [1600, 650]
  - shuttle_2
  - [675, 300]
  - 180
  classname: Door
- args:
  - [1700, 710]
  - 'HANGAR 2: '
  classname: Note
- args:
  - [1600, 350]
  - shuttle_1
  - [675, 300]
  - 180
  classname: Door
- args:
  - [1700, 410]
  - 'HANGAR 1: '
  classname: Note
- args:
  - [2200, 1750]
  - TO HANGARS 5-7
  classname: Note
- args:
  - [2200, 1050]
  - TO HANGARS 1-3
  classname: Note
- args:
  - [2880, 1401]
  - cargo_bay
  - [490, 1265]
  - 0
  - keycard_red
  classname: KeyedDoor
- args:
  - [2400, 1401]
  - 'Please note that the Maintenance Foreman''s keycard is required to access all base areas from the hangar.'
  classname: Note
- args:
  - [2150, 1300]
  - 'ANNOUNCEMENTS: [1] Maintenance foreman, please report to HANGAR 1. [2] Workers are reminded not to move boxes out of the demarcated zones.'
  classname: Note
- args:
  - [2150, 1250]
  classname: Box
- args:
  - [2100, 1250]
  classname: Box
- args:
  - [2100, 1300]
  classname: Box
- args:
  - [200, 1201]
  - keycard_red
  classname: collectable.KeyCard
  name: keycard_red
- args:
  - [2680, 1701]
  - crew
  - [110, 1650]
  - 90
  - keycard_red
  classname: KeyedDoor
- args:
  - [2680, 1101]
  - sheep
  - [90, 450]
  - 90
  - keycard_red
  classname: KeyedDoor
- args:
  - [280, 1160]
  - [280, 1260]
  - maint_output
  classname: Hatch
  name: maint_hatch
- args: [maint_switch_1, maint_switch_2, maint_toggle_1, maint_toggle_2]
  classname: puzzle.StateLogicalAndPuzzler
  name: maint_output
- args:
  - [380, 1121]
  classname: ToggleSwitch
  name: maint_toggle_1
- args:
  - [1020, 1121]
  classname: ToggleSwitch
  name: maint_toggle_2
- args:
  - [160, 1500]
  classname: FloorSwitch
  name: maint_switch_1
- args:
  - [1340, 1261]
  classname: FloorSwitch
  name: maint_switch_2
- args:
  - [140, 1301]
  - maint_switch_1
  classname: FloorLight
  name: maint_light_1
- args:
  - [180, 1301]
  - maint_switch_2
  classname: FloorLight
  name: maint_light_2
- args:
  - [220, 1301]
  - maint_toggle_1
  classname: FloorLight
  name: maint_light_3
- args:
  - [260, 1301]
  - maint_toggle_2
  classname: FloorLight
  name: maint_light_4
- args:
  - [300, 1561]
  classname: Box
- args:
  - [300, 1501]
  classname: Box
- args:
  - [360, 1561]
  classname: Box
- args:
  - [340, 1221]
  - 'Would the joker who configured the janitorial suite''s door to require all switches and pressure plates please return the system to its original state.'
  classname: Note
- args:
  - [1600, 1850]
  - hangar
  - [1650, 1850]
  - 180
  classname: Door
- args:
  - [1600, 2150]
  - hangar
  - [1650, 2150]
  - 180
  classname: Door
- args:
  - [1700, 1010]
  - 'HANGAR 3: '
  classname: Note
- args:
  - [1700, 1910]
  - 'HANGAR 5: '
  classname: Note
- args:
  - [1600, 950]
  - hangar
  - [1650, 950]
  - 180
  classname: Door
- args:
  - [2595, 1700]
  - To the Crew Quarters. Have your key-card ready.
  classname: Note
  name: crew_note
- args:
  - [2220, 2466]
  - - [2220, 2466]
    - [2385, 2466]
    - [2385, 2091]
    - [2220, 2091]
  classname: ForceWolfFloor
- args:
  - [2220, 981]
  - - [2220, 981]
    - [2380, 981]
    - [2380, 381]
    - [2220, 381]
  classname: ForceWolfFloor
- args:
  - [2350, 2387]
  - To save lighting costs, please keep moonlights open when Titan is full.
  classname: Note
  name: moonhint
- args:
  - [2595, 1100]
  - 'Agricultural Research Laboratory: Authorized research staff only.'
  classname: Note
  name: note_sheep
- args:
  - [2880, 1495]
  - Cargo Bay. Authorized personnel only.
  classname: Note
  name: cargo_note
- args:
  - [260, 1781]
  - hangar
  - [260, 1665]
  - 90
  classname: Door
  name: from_keys
- args:
  - [260, 1701]
  - hangar
  - [260, 1810]
  - 90
  - keycard_red
  classname: KeyedDoor
  name: to_keys
- args:
  - [225, 1960]
  - [285, 1960]
  - keycard_blue
  classname: KeyedHatch
  name: blue_hatch
- args:
  - [225, 2160]
  - [285, 2160]
  - keycard_green
  classname: KeyedHatch
  name: green_hatch
- args:
  - [225, 2340]
  - [285, 2340]
  - keycard_black
  classname: KeyedHatch
  name: black_hatch
- args:
  - [255, 2520]
  - alientunnel1
  - [1025, 1025]
  - 90
  classname: Door
  name: to_alientunnel1
- args:
  - [320, 1701]
  - AUTHORIZED PERSONNEL ONLY.
  classname: Note
- args:
  - [260, 1861]
  - I MEAN IT, AUTHORIZED PERSONNEL ONLY.
  classname: Note
- args:
  - [260, 2040]
  - 'ARE YOU REALLY AUTHORIZED? I DON''T THINK SO.'
  classname: Note
- args:
  - [260, 2240]
  - 'COME ON, IT''S MY JOB TO KEEP PEOPLE LIKE YOU OUT OF HERE. DO YOU REALLY WANT TO GET ME FIRED?'
  classname: Note
- args:
  - [260, 2420]
  - 'I GIVE UP. YOU WIN. I''LL JUST GO HOME NOW.'
  classname: Note
lines:
- - [120, 1321]
  - [280, 1321]
- - [280, 1321]
  - [280, 1261]
- - [280, 1161]
  - [280, 1101]
- - [120, 1960]
  - [225, 1960]
- - [285, 1960]
  - [380, 1960]
- - [120, 2160]
  - [225, 2160]
- - [285, 2160]
  - [380, 2160]
- - [120, 2340]
  - [225, 2340]
- - [285, 2340]
  - [380, 2340]
music: POL-cyber-factory-short.ogg
music_volume: 0.3
polygons:
  1:
  - [2400, 280]
  - [2200, 280]
  - [2180, 300]
  - [1620, 300]
  - [1600, 280]
  - [1600, 420]
  - [1620, 400]
  - [2180, 400]
  - [2200, 420]
  - [2200, 580]
  - [2180, 600]
  - [1620, 600]
  - [1600, 580]
  - [1600, 720]
  - [1620, 700]
  - [2180, 700]
  - [2200, 720]
  - [2200, 880]
  - [2180, 900]
  - [1620, 900]
  - [1600, 880]
  - [1600, 1020]
  - [1620, 1000]
  - [2180, 1000]
  - [2200, 1020]
  - [2200, 1100]
  - [120, 1100]
  - [120, 1700]
  - [2200, 1700]
  - [2200, 1780]
  - [2180, 1800]
  - [1620, 1800]
  - [1600, 1780]
  - [1600, 1920]
  - [1620, 1900]
  - [2180, 1900]
  - [2200, 1920]
  - [2200, 2080]
  - [2180, 2100]
  - [1620, 2100]
  - [1600, 2080]
  - [1600, 2220]
  - [1620, 2200]
  - [2180, 2200]
  - [2200, 2220]
  - [2200, 2380]
  - [2180, 2400]
  - [1620, 2400]
  - [1600, 2380]
  - [1600, 2520]
  - [1620, 2500]
  - [2180, 2500]
  - [2200, 2520]
  - [2400, 2520]
  - [2400, 1481]
  - [2480, 1481]
  - [2480, 1701]
  - [2880, 1701]
  - [2880, 1101]
  - [2480, 1101]
  - [2480, 1321]
  - [2400, 1321]
  - [2400, 280]
  2:
  - [120, 1781]
  - [120, 2521]
  - [380, 2521]
  - [380, 1781]
  - [120, 1781]
size: [3001, 2601]
