base_tile: tiles/floor.png
enemies:
- args:
  - [200, 550]
  classname: Sheep
- args:
  - [1050, 200]
  classname: Sheep
- args:
  - [200, 750]
  classname: Sheep
- args:
  - [400, 200]
  classname: Sheep
game_objects:
- args:
  - [900, 700]
  - - [850, 650]
    - [850, 850]
    - [1150, 850]
    - [1150, 650]
  - 4
  classname: SheepPen
  name: sheep_pen
- args:
  - [700, 700]
  - [800, 700]
  - sheep_pen
  classname: Hatch
  name: sheep_hatch
- args:
  - [750, 750]
  - keycard_green
  classname: collectable.KeyCard
  name: keycard_green
- args:
  - [200, 450]
  - 'NOTICE TO ALL PERSONNEL: ACCESS TO THE STORAGE ROOM IS PROHIBITED UNTIL SUCH TIME AS ALL SHEEP ARE RETURNED TO THEIR PEN'
  classname: Note
- args:
  - [1000, 600]
  - Joe, please put in an order with Maintenance for a new sheep pen gate. Make sure they give you the titanium one this time. Bob.
  classname: Note
- args:
  - [51, 450]
  - hangar
  - [2680, 1140]
  - 0
  classname: Door
lines:
- - [850, 650]
  - [850, 850]
- - [850, 650]
  - [950, 650]
- - [1150, 650]
  - [1050, 650]
- - [800, 700]
  - [850, 700]
- - [700, 700]
  - [500, 700]
- - [650, 850]
  - [650, 700]
- - [250, 300]
  - [450, 300]
- - [50, 300]
  - [150, 300]
- - [750, 300]
  - [550, 300]
- - [350, 300]
  - [350, 50]
- - [650, 50]
  - [650, 400]
- - [850, 300]
  - [950, 300]
- - [950, 50]
  - [950, 300]
- - [50, 600]
  - [650, 600]
- - [400, 700]
  - [400, 600]
- - [650, 500]
  - [650, 600]
music: POL-tunnels-short.ogg
polygons:
  1:
  - [50, 50]
  - [1150, 50]
  - [1150, 850]
  - [50, 850]
  - [50, 50]
size: [1200, 900]
