base_tile: tiles/floor_light.png
enemies:
game_objects:
- args:
  - [725, 300]
  - hangar
  - [1650, 650]
  - 180
  classname: Door
- args:
  - [650, 300]
  - 'All toolsets recalled to main hangar bay for inventory checks. Please speak to Maintenance Foreman for more information.'
  classname: Note
lines: []
music: POL-cyber-factory-short.ogg
polygons:
  1:
  - [50, 300]
  - [50, 350]
  - [100, 400]
  - [150, 400]
  - [200, 350]
  - [250, 350]
  - [250, 400]
  - [200, 450]
  - [200, 500]
  - [250, 550]
  - [350, 550]
  - [400, 500]
  - [400, 450]
  - [350, 400]
  - [350, 350]
  - [500, 350]
  - [500, 400]
  - [450, 450]
  - [450, 500]
  - [500, 550]
  - [600, 550]
  - [650, 500]
  - [650, 450]
  - [600, 400]
  - [600, 350]
  - [700, 350]
  - [725, 325]
  - [725, 275]
  - [700, 250]
  - [650, 250]
  - [600, 250]
  - [600, 200]
  - [650, 150]
  - [650, 100]
  - [600, 50]
  - [500, 50]
  - [450, 100]
  - [450, 150]
  - [500, 200]
  - [500, 250]
  - [400, 250]
  - [350, 250]
  - [350, 200]
  - [400, 150]
  - [400, 100]
  - [350, 50]
  - [250, 50]
  - [200, 100]
  - [200, 150]
  - [250, 200]
  - [250, 250]
  - [200, 250]
  - [150, 200]
  - [100, 200]
  - [50, 250]
  - [50, 300]
size: [800, 600]
