base_tile: tiles/floor.png
enemies: []
game_objects:
- args:
  - [725, 300]
  - hangar
  - [1650, 2450]
  - 180
  classname: ContinueGameDoor
- args:
  - [300, 125]
  - "Assessment authorisation for Pandora Station, pursuant to the ongoing claims investigation" -- just another day at the office.
  classname: Note
- args:
  - [300, 475]
  - 'Note to self: Practice using tools and weapons during "that time of the month". We don''t want a repeat of last time. Or the time before.'
  classname: Note
- args:
  - [550, 475]
  - 'WARNING: Overuse of the short-range temporal restoration device may lead to adverse effects. But hey, it lets you go back in time and try that important task again. (Use this door to erase all progress and restart the game.)'
  classname: Note
  name: note_restart
- args:
  - [550, 550]
  - hangar
  - [1650, 2450]
  - 90
  classname: RestartGameDoor
- args:
  - [650, 300]
  - 'WARNING: Overuse of the emergency medical teleporter may lead to adverse effects. But hey, it lets you go back to where you were mortally wounded. (Use this door to continue your game.)'
  classname: Note
  name: note_continue
- args:
  - [225, 300]
  classname: FloorSwitch
  name: cockpit_switch
- args:
  - [225, 250]
  - [225, 350]
  - cockpit_switch
  classname: Hatch
  name: cockpit_hatch
- args:
  - [300, 225]
  classname: FloorSwitch
  name: room_1_switch
- args:
  - [250, 225]
  - [350, 225]
  - room_1_switch
  classname: Hatch
  name: room_1_hatch
- args:
  - [550, 225]
  classname: FloorSwitch
  name: room_2_switch
- args:
  - [500, 225]
  - [600, 225]
  - room_2_switch
  classname: Hatch
  name: room_2_hatch
- args:
  - [300, 375]
  classname: FloorSwitch
  name: room_3_switch
- args:
  - [250, 375]
  - [350, 375]
  - room_3_switch
  classname: Hatch
  name: room_3_hatch
- args:
  - [550, 375]
  classname: FloorSwitch
  name: room_4_switch
- args:
  - [500, 375]
  - [600, 375]
  - room_4_switch
  classname: Hatch
  name: room_4_hatch
- args:
  - [550, 125]
  - 'Press ''space'' to interact with the world. Press ''c'' to change form and ''z'' to attack.'
  classname: Note
  name: keyhints
lines: []
music: POL-cyber-factory-short.ogg
polygons:
  1:
  - [50, 300]
  - [50, 350]
  - [100, 400]
  - [150, 400]
  - [200, 350]
  - [250, 350]
  - [250, 400]
  - [200, 450]
  - [200, 500]
  - [250, 550]
  - [350, 550]
  - [400, 500]
  - [400, 450]
  - [350, 400]
  - [350, 350]
  - [500, 350]
  - [500, 400]
  - [450, 450]
  - [450, 500]
  - [500, 550]
  - [600, 550]
  - [650, 500]
  - [650, 450]
  - [600, 400]
  - [600, 350]
  - [700, 350]
  - [725, 325]
  - [725, 275]
  - [700, 250]
  - [650, 250]
  - [600, 250]
  - [600, 200]
  - [650, 150]
  - [650, 100]
  - [600, 50]
  - [500, 50]
  - [450, 100]
  - [450, 150]
  - [500, 200]
  - [500, 250]
  - [400, 250]
  - [350, 250]
  - [350, 200]
  - [400, 150]
  - [400, 100]
  - [350, 50]
  - [250, 50]
  - [200, 100]
  - [200, 150]
  - [250, 200]
  - [250, 250]
  - [200, 250]
  - [150, 200]
  - [100, 200]
  - [50, 250]
  - [50, 300]
size: [800, 600]
