<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.326043 }
  <Scalar> diffb { 0.011877 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.001725 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.024453 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.001725 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/Table1.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.004 {
    <Tag> collector { collector }
    <Transform> {
      <Matrix4> {
        0.648921549320221 0.0 0.0 0.0 
        0.0 0.9597642421722412 0.0 0.0 
        0.0 0.0 0.648921549320221 0.0 
        0.057978272438049316 -0.4157605767250061 10.895285606384277 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {-0.590943 -1.375525 11.544208
      }
      <Vertex> 1 {-0.590943 0.544004 11.544208
      }
      <Vertex> 2 {-0.590943 0.544004 10.246364
      }
      <Vertex> 3 {-0.590943 -1.375525 10.246364
      }
      <Vertex> 4 {-0.590943 0.544004 11.544208
      }
      <Vertex> 5 {0.706900 0.544004 11.544208
      }
      <Vertex> 6 {0.706900 0.544004 10.246364
      }
      <Vertex> 7 {-0.590943 0.544004 10.246364
      }
      <Vertex> 8 {0.706900 0.544004 11.544208
      }
      <Vertex> 9 {0.706900 -1.375525 11.544208
      }
      <Vertex> 10 {0.706900 -1.375525 10.246364
      }
      <Vertex> 11 {0.706900 0.544004 10.246364
      }
      <Vertex> 12 {0.706900 -1.375525 11.544208
      }
      <Vertex> 13 {-0.590943 -1.375525 11.544208
      }
      <Vertex> 14 {-0.590943 -1.375525 10.246364
      }
      <Vertex> 15 {0.706900 -1.375525 10.246364
      }
      <Vertex> 16 {-0.590943 -1.375525 10.246364
      }
      <Vertex> 17 {-0.590943 0.544004 10.246364
      }
      <Vertex> 18 {0.706900 0.544004 10.246364
      }
      <Vertex> 19 {0.706900 -1.375525 10.246364
      }
      <Vertex> 20 {0.706900 -1.375525 11.544208
      }
      <Vertex> 21 {0.706900 0.544004 11.544208
      }
      <Vertex> 22 {-0.590943 0.544004 11.544208
      }
      <Vertex> 23 {-0.590943 -1.375525 11.544208
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.003 {
    <Tag> collector { collector }
    <Transform> {
      <Matrix4> {
        0.37149137258529663 0.0 0.0 0.0 
        0.0 0.5645637512207031 0.0 0.0 
        0.0 0.0 0.37149137258529663 0.0 
        -3.381802558898926 -0.4490818679332733 3.825148820877075 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {-3.891966 -1.013646 3.950627
      }
      <Vertex> 1 {-3.891966 0.115482 3.950627
      }
      <Vertex> 2 {-3.507280 0.115482 3.314985
      }
      <Vertex> 3 {-3.507281 -1.013646 3.314985
      }
      <Vertex> 4 {-3.891966 0.115482 3.950627
      }
      <Vertex> 5 {-3.256325 0.115482 4.335312
      }
      <Vertex> 6 {-2.871639 0.115482 3.699671
      }
      <Vertex> 7 {-3.507280 0.115482 3.314985
      }
      <Vertex> 8 {-3.256325 0.115482 4.335312
      }
      <Vertex> 9 {-3.256325 -1.013646 4.335312
      }
      <Vertex> 10 {-2.871639 -1.013646 3.699671
      }
      <Vertex> 11 {-2.871639 0.115482 3.699671
      }
      <Vertex> 12 {-3.256325 -1.013646 4.335312
      }
      <Vertex> 13 {-3.891966 -1.013646 3.950627
      }
      <Vertex> 14 {-3.507281 -1.013646 3.314985
      }
      <Vertex> 15 {-2.871639 -1.013646 3.699671
      }
      <Vertex> 16 {-3.507281 -1.013646 3.314985
      }
      <Vertex> 17 {-3.507280 0.115482 3.314985
      }
      <Vertex> 18 {-2.871639 0.115482 3.699671
      }
      <Vertex> 19 {-2.871639 -1.013646 3.699671
      }
      <Vertex> 20 {-3.256325 -1.013646 4.335312
      }
      <Vertex> 21 {-3.256325 0.115482 4.335312
      }
      <Vertex> 22 {-3.891966 0.115482 3.950627
      }
      <Vertex> 23 {-3.891966 -1.013646 3.950627
      }}
    
    
    <Polygon> {
      <Normal> {-0.855527 0.000000 -0.517759}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.855527 -0.000000 0.517759}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {0.517759 -0.000000 -0.855527}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <Normal> {-0.517759 0.000000 0.855527}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.002 {
    <Tag> collector { collector }
    <Transform> {
      <Matrix4> {
        0.36423414945602417 0.0 0.0 0.0 
        0.0 0.5554260611534119 0.0 0.0 
        0.0 0.0 0.36423414945602417 0.0 
        -5.591713905334473 -0.43107759952545166 1.6829895973205566 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-6.095400 -0.986504 1.575133
      }
      <Vertex> 1 {-6.095400 0.124349 1.575133
      }
      <Vertex> 2 {-5.483858 0.124349 1.179303
      }
      <Vertex> 3 {-5.483858 -0.986504 1.179303
      }
      <Vertex> 4 {-6.095400 0.124349 1.575133
      }
      <Vertex> 5 {-5.699570 0.124348 2.186676
      }
      <Vertex> 6 {-5.088027 0.124348 1.790846
      }
      <Vertex> 7 {-5.483858 0.124349 1.179303
      }
      <Vertex> 8 {-5.699570 0.124348 2.186676
      }
      <Vertex> 9 {-5.699570 -0.986504 2.186676
      }
      <Vertex> 10 {-5.088027 -0.986504 1.790846
      }
      <Vertex> 11 {-5.088027 0.124348 1.790846
      }
      <Vertex> 12 {-5.699570 -0.986504 2.186676
      }
      <Vertex> 13 {-6.095400 -0.986504 1.575133
      }
      <Vertex> 14 {-5.483858 -0.986504 1.179303
      }
      <Vertex> 15 {-5.088027 -0.986504 1.790846
      }
      <Vertex> 16 {-5.483858 -0.986504 1.179303
      }
      <Vertex> 17 {-5.483858 0.124349 1.179303
      }
      <Vertex> 18 {-5.088027 0.124348 1.790846
      }
      <Vertex> 19 {-5.088027 -0.986504 1.790846
      }
      <Vertex> 20 {-5.699570 -0.986504 2.186676
      }
      <Vertex> 21 {-5.699570 0.124348 2.186676
      }
      <Vertex> 22 {-6.095400 0.124349 1.575133
      }
      <Vertex> 23 {-6.095400 -0.986504 1.575133
      }}
    
    
    <Polygon> {
      <Normal> {-0.543373 0.000000 -0.839491}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.543373 -0.000000 0.839491}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {0.839491 -0.000000 -0.543373}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <Normal> {-0.839491 0.000000 0.543373}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> spawn {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -9.095232009887695 -0.42458194494247437 1.6440117359161377 1.0 
      }
    }
    
  }
  <Group> wall.003 {
    <Tag> wall { inside }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.003 {
    
      <Vertex> 0 {7.249945 -1.454983 8.173213
      }
      <Vertex> 1 {7.249945 0.545016 8.173213
      }
      <Vertex> 2 {2.527388 0.545017 4.134648
      }
      <Vertex> 3 {2.527388 -1.454983 4.134648
      }
      <Vertex> 4 {7.227797 0.545017 1.439800
      }
      <Vertex> 5 {7.227797 -1.454983 1.439800
      }
      <Vertex> 6 {6.469492 -1.454983 0.654195
      }
      <Vertex> 7 {6.469492 0.545017 0.654195
      }
      <Vertex> 8 {5.585073 -1.454983 2.016930
      }
      <Vertex> 9 {5.585073 0.545017 2.016930
      }
      <Vertex> 10 {6.469492 0.545017 0.654195
      }
      <Vertex> 11 {6.469492 -1.454983 0.654195
      }
      <Vertex> 12 {7.227797 -1.454983 1.439800
      }
      <Vertex> 13 {7.227797 0.545017 1.439800
      }
      <Vertex> 14 {7.249945 0.545016 8.173213
      }
      <Vertex> 15 {7.249945 -1.454983 8.173213
      }
      <Vertex> 16 {2.527388 -1.454983 4.134648
      }
      <Vertex> 17 {2.527388 0.545017 4.134648
      }
      <Vertex> 18 {4.346779 0.545017 3.277450
      }
      <Vertex> 19 {4.346779 -1.454983 3.277450
      }
      <Vertex> 20 {4.346779 -1.454983 3.277450
      }
      <Vertex> 21 {4.346779 0.545017 3.277450
      }
      <Vertex> 22 {5.585073 0.545017 2.016930
      }
      <Vertex> 23 {5.585073 -1.454983 2.016930
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.649924 0.000000 0.759999}
      <VertexRef> { 0 1 2 3 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.719497 0.000000 -0.694495}
      <VertexRef> { 4 5 6 7 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.838826 0.000000 -0.544400}
      <VertexRef> { 8 9 10 11 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.999995 0.000000 -0.003289}
      <VertexRef> { 12 13 14 15 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.426210 0.000000 -0.904624}
      <VertexRef> { 16 17 18 19 <Ref> { wall.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.713368 0.000000 -0.700790}
      <VertexRef> { 20 21 22 23 <Ref> { wall.003 }} 
    }
  }
  <Group> Cube {
    <Tag> counter { counter }
    <Transform> {
      <Matrix4> {
        11.027083396911621 0.0 0.0 0.0 
        0.0 5.892752647399902 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.4402778148651123 -11.866621971130371 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-11.027083 -6.333031 -10.866621
      }
      <Vertex> 1 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 2 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 3 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 4 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 5 {11.027083 5.452475 -10.866621
      }
      <Vertex> 6 {11.027083 5.452475 -12.866621
      }
      <Vertex> 7 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 8 {11.027083 5.452475 -10.866621
      }
      <Vertex> 9 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 10 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 11 {11.027083 5.452475 -12.866621
      }
      <Vertex> 12 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 13 {-11.027083 -6.333031 -10.866621
      }
      <Vertex> 14 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 15 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 16 {-11.027083 -6.333031 -12.866621
      }
      <Vertex> 17 {-11.027083 5.452475 -12.866621
      }
      <Vertex> 18 {11.027083 5.452475 -12.866621
      }
      <Vertex> 19 {11.027083 -6.333031 -12.866621
      }
      <Vertex> 20 {11.027083 -6.333031 -10.866621
      }
      <Vertex> 21 {11.027083 5.452475 -10.866621
      }
      <Vertex> 22 {-11.027083 5.452475 -10.866621
      }
      <Vertex> 23 {-11.027083 -6.333031 -10.866621
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> wall.001 {
    <Tag> wall { back }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.34691882133483887 1.0 
      }
    }
    
    <VertexPool> wall.001 {
    
      <Vertex> 0 {-10.346286 0.016814 -9.702123
      }
      <Vertex> 1 {10.124833 0.016814 -9.702123
      }
      <Vertex> 2 {10.124833 0.016814 15.768996
      }
      <Vertex> 3 {-10.346286 0.016814 15.768996
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall.001 }} 
    }
  }
  <Group> wall {
    <Tag> wall { front }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.34691882133483887 1.0 
      }
    }
    
    <VertexPool> wall {
    
      <Vertex> 0 {-10.346286 -0.847630 15.768996
      }
      <Vertex> 1 {10.124833 -0.847630 15.768996
      }
      <Vertex> 2 {10.124833 -0.847631 -9.702123
      }
      <Vertex> 3 {-10.346286 -0.847631 -9.702123
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall }} 
    }
  }
  <Group> wall.002 {
    <Tag> wall { outer }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.002 {
    
      <Vertex> 0 {-8.823622 -1.436836 -6.914508
      }
      <Vertex> 1 {-1.614636 -1.433280 -9.587287
      }
      <Vertex> 2 {-1.614636 0.566720 -9.587287
      }
      <Vertex> 3 {-8.823622 0.563164 -6.914508
      }
      <Vertex> 4 {-8.823622 -1.436836 -6.914508
      }
      <Vertex> 5 {-8.823622 0.563164 -6.914508
      }
      <Vertex> 6 {-8.827587 0.563164 -3.348103
      }
      <Vertex> 7 {-8.827587 -1.436836 -3.348103
      }
      <Vertex> 8 {-8.827587 -1.436836 -3.348103
      }
      <Vertex> 9 {-8.827587 0.563164 -3.348103
      }
      <Vertex> 10 {-6.129894 0.563164 -1.043936
      }
      <Vertex> 11 {-6.129894 -1.436836 -1.043936
      }
      <Vertex> 12 {-6.129894 -1.436836 -1.043936
      }
      <Vertex> 13 {-6.129894 0.563164 -1.043936
      }
      <Vertex> 14 {-9.710310 0.563163 0.975040
      }
      <Vertex> 15 {-9.710310 -1.436837 0.975040
      }
      <Vertex> 16 {-9.710310 -1.436837 0.975040
      }
      <Vertex> 17 {-9.710310 0.563163 0.975040
      }
      <Vertex> 18 {-9.703360 0.563163 3.092172
      }
      <Vertex> 19 {-9.703360 -1.436838 3.092172
      }
      <Vertex> 20 {-1.891118 -1.436837 4.100125
      }
      <Vertex> 21 {-1.891118 0.563163 4.100125
      }
      <Vertex> 22 {-9.708183 0.563162 10.089714
      }
      <Vertex> 23 {-9.708183 -1.436838 10.089714
      }
      <Vertex> 24 {-9.700491 -1.436838 13.263816
      }
      <Vertex> 25 {-9.700491 0.563162 13.263816
      }
      <Vertex> 26 {-3.570051 0.563163 8.144890
      }
      <Vertex> 27 {-3.570051 -1.436837 8.144890
      }
      <Vertex> 28 {8.974113 -1.436838 14.717525
      }
      <Vertex> 29 {8.974113 0.563162 14.717525
      }
      <Vertex> 30 {2.717791 0.563163 9.211325
      }
      <Vertex> 31 {2.717791 -1.436838 9.211325
      }
      <Vertex> 32 {9.723468 -1.436838 12.945471
      }
      <Vertex> 33 {9.723468 0.563162 12.945471
      }
      <Vertex> 34 {9.724423 0.563162 10.386953
      }
      <Vertex> 35 {9.724423 -1.436838 10.386953
      }
      <Vertex> 36 {9.724423 -1.436838 10.386953
      }
      <Vertex> 37 {9.724423 0.563162 10.386953
      }
      <Vertex> 38 {9.162582 0.563163 9.894909
      }
      <Vertex> 39 {9.162582 -1.436838 9.894909
      }
      <Vertex> 40 {9.162582 -1.436838 9.894909
      }
      <Vertex> 41 {9.162582 0.563163 9.894909
      }
      <Vertex> 42 {9.166096 0.563163 2.379439
      }
      <Vertex> 43 {9.166096 -1.436838 2.379439
      }
      <Vertex> 44 {9.697754 -1.425913 2.819384
      }
      <Vertex> 45 {9.697754 0.574087 2.819384
      }
      <Vertex> 46 {9.683729 0.563163 -0.128965
      }
      <Vertex> 47 {9.683730 -1.436837 -0.128965
      }
      <Vertex> 48 {9.683730 -1.436837 -0.128965
      }
      <Vertex> 49 {9.683729 0.563163 -0.128965
      }
      <Vertex> 50 {6.619841 0.563163 -1.896010
      }
      <Vertex> 51 {6.619841 -1.436837 -1.896010
      }
      <Vertex> 52 {6.619841 -1.436837 -1.896010
      }
      <Vertex> 53 {6.619841 0.563163 -1.896010
      }
      <Vertex> 54 {6.624576 0.563163 -4.065319
      }
      <Vertex> 55 {6.624576 -1.436837 -4.065319
      }
      <Vertex> 56 {6.624576 -1.436837 -4.065319
      }
      <Vertex> 57 {6.624576 0.563163 -4.065319
      }
      <Vertex> 58 {2.467822 0.563163 -6.464938
      }
      <Vertex> 59 {2.467822 -1.436837 -6.464938
      }
      <Vertex> 60 {2.467822 -1.436837 -6.464938
      }
      <Vertex> 61 {2.467822 0.563163 -6.464938
      }
      <Vertex> 62 {2.471296 0.565920 -10.011473
      }
      <Vertex> 63 {2.471296 -1.434080 -10.011473
      }
      <Vertex> 64 {9.166096 -1.436838 2.379439
      }
      <Vertex> 65 {9.166096 0.563163 2.379439
      }
      <Vertex> 66 {9.697754 0.574087 2.819384
      }
      <Vertex> 67 {9.697754 -1.425913 2.819384
      }
      <Vertex> 68 {3.900833 -1.436838 14.717525
      }
      <Vertex> 69 {3.900833 0.563162 14.717525
      }
      <Vertex> 70 {8.974113 0.563162 14.717525
      }
      <Vertex> 71 {8.974113 -1.436838 14.717525
      }
      <Vertex> 72 {3.854239 -1.436837 7.917721
      }
      <Vertex> 73 {3.854239 0.563163 7.917721
      }
      <Vertex> 74 {9.723468 0.563162 12.945471
      }
      <Vertex> 75 {9.723468 -1.436838 12.945471
      }
      <Vertex> 76 {2.717791 -1.436838 9.211325
      }
      <Vertex> 77 {2.717791 0.563163 9.211325
      }
      <Vertex> 78 {3.854239 0.563163 7.917721
      }
      <Vertex> 79 {3.854239 -1.436837 7.917721
      }
      <Vertex> 80 {1.297221 -1.436838 10.215972
      }
      <Vertex> 81 {1.297221 0.563162 10.215972
      }
      <Vertex> 82 {3.900833 0.563162 14.717525
      }
      <Vertex> 83 {3.900833 -1.436838 14.717525
      }
      <Vertex> 84 {-8.598963 -1.436838 14.712818
      }
      <Vertex> 85 {-8.598963 0.563162 14.712818
      }
      <Vertex> 86 {-4.511199 0.563162 14.712818
      }
      <Vertex> 87 {-4.511198 -1.436838 14.712818
      }
      <Vertex> 88 {-4.511198 -1.436838 14.712818
      }
      <Vertex> 89 {-4.511199 0.563162 14.712818
      }
      <Vertex> 90 {-1.205844 0.563162 10.223135
      }
      <Vertex> 91 {-1.205844 -1.436838 10.223135
      }
      <Vertex> 92 {0.689785 -1.436838 10.217710
      }
      <Vertex> 93 {0.689784 0.563162 10.217710
      }
      <Vertex> 94 {1.297221 0.563162 10.215972
      }
      <Vertex> 95 {1.297221 -1.436838 10.215972
      }
      <Vertex> 96 {-2.397953 -1.436838 9.524924
      }
      <Vertex> 97 {-2.397954 0.563162 9.524924
      }
      <Vertex> 98 {-8.598963 0.563162 14.712818
      }
      <Vertex> 99 {-8.598963 -1.436838 14.712818
      }
      <Vertex> 100 {-9.708183 -1.436838 10.089714
      }
      <Vertex> 101 {-9.708183 0.563162 10.089714
      }
      <Vertex> 102 {-9.700491 0.563162 13.263816
      }
      <Vertex> 103 {-9.700491 -1.436838 13.263816
      }
      <Vertex> 104 {-3.570051 -1.436837 8.144890
      }
      <Vertex> 105 {-3.570051 0.563163 8.144890
      }
      <Vertex> 106 {-2.397954 0.563162 9.524924
      }
      <Vertex> 107 {-2.397953 -1.436838 9.524924
      }
      <Vertex> 108 {-2.515657 -1.436837 3.838741
      }
      <Vertex> 109 {-2.515657 0.563163 3.838741
      }
      <Vertex> 110 {-1.891118 0.563163 4.100125
      }
      <Vertex> 111 {-1.891118 -1.436837 4.100125
      }
      <Vertex> 112 {-4.913178 -1.436837 1.884076
      }
      <Vertex> 113 {-4.913178 0.563163 1.884076
      }
      <Vertex> 114 {-3.613638 0.563163 3.186472
      }
      <Vertex> 115 {-3.613638 -1.436837 3.186472
      }
      <Vertex> 116 {-4.913178 0.563163 1.884076
      }
      <Vertex> 117 {-4.913178 -1.436837 1.884076
      }
      <Vertex> 118 {-5.927705 -1.436837 2.573681
      }
      <Vertex> 119 {-5.927705 0.563163 2.573681
      }
      <Vertex> 120 {-9.703360 -1.436838 3.092172
      }
      <Vertex> 121 {-9.703360 0.563163 3.092172
      }
      <Vertex> 122 {-5.708107 0.563163 0.603852
      }
      <Vertex> 123 {-5.708107 -1.436837 0.603852
      }
      <Vertex> 124 {-5.708107 -1.436837 0.603852
      }
      <Vertex> 125 {-5.708107 0.563163 0.603852
      }
      <Vertex> 126 {-5.510321 0.563163 0.950458
      }
      <Vertex> 127 {-5.510321 -1.436837 0.950458
      }
      <Vertex> 128 {-6.524848 -1.436837 1.640063
      }
      <Vertex> 129 {-6.524848 0.563163 1.640063
      }
      <Vertex> 130 {-5.927705 0.563163 2.573681
      }
      <Vertex> 131 {-5.927705 -1.436837 2.573681
      }
      <Vertex> 132 {-5.510321 -1.436837 0.950458
      }
      <Vertex> 133 {-5.510321 0.563163 0.950458
      }
      <Vertex> 134 {-6.524848 0.563163 1.640063
      }
      <Vertex> 135 {-6.524848 -1.436837 1.640063
      }
      <Vertex> 136 {-0.563536 -1.436838 10.221296
      }
      <Vertex> 137 {-0.563536 0.563162 10.221296
      }
      <Vertex> 138 {-0.559811 0.563162 11.522772
      }
      <Vertex> 139 {-0.559811 -1.436838 11.522772
      }
      <Vertex> 140 {-1.205844 -1.436838 10.223135
      }
      <Vertex> 141 {-1.205844 0.563162 10.223135
      }
      <Vertex> 142 {-0.563536 0.563162 10.221296
      }
      <Vertex> 143 {-0.563536 -1.436838 10.221296
      }
      <Vertex> 144 {-0.559811 -1.436838 11.522772
      }
      <Vertex> 145 {-0.559811 0.563162 11.522772
      }
      <Vertex> 146 {0.693509 0.563162 11.519185
      }
      <Vertex> 147 {0.693509 -1.436838 11.519185
      }
      <Vertex> 148 {0.689784 0.563162 10.217710
      }
      <Vertex> 149 {0.689785 -1.436838 10.217710
      }
      <Vertex> 150 {0.693509 -1.436838 11.519185
      }
      <Vertex> 151 {0.693509 0.563162 11.519185
      }
      <Vertex> 152 {-3.613638 -1.436837 3.186472
      }
      <Vertex> 153 {-3.613638 0.563163 3.186472
      }
      <Vertex> 154 {-4.590769 0.563163 4.106601
      }
      <Vertex> 155 {-4.590769 -1.436837 4.106601
      }
      <Vertex> 156 {-4.590769 -1.436837 4.106601
      }
      <Vertex> 157 {-4.590769 0.563163 4.106601
      }
      <Vertex> 158 {-3.571589 0.563163 4.683650
      }
      <Vertex> 159 {-3.571589 -1.436837 4.683650
      }
      <Vertex> 160 {-2.515657 0.563163 3.838741
      }
      <Vertex> 161 {-2.515657 -1.436837 3.838741
      }
      <Vertex> 162 {-3.571589 -1.436837 4.683650
      }
      <Vertex> 163 {-3.571589 0.563163 4.683650
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.347633 0.000000 0.937631}
      <VertexRef> { 0 1 2 3 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999999 0.000000 0.001112}
      <VertexRef> { 4 5 6 7 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.649468 0.000000 -0.760389}
      <VertexRef> { 8 9 10 11 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.491183 0.000000 0.871056}
      <VertexRef> { 12 13 14 15 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999995 0.000000 -0.003283}
      <VertexRef> { 16 17 18 19 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.608208 0.000000 0.793778}
      <VertexRef> { 20 21 22 23 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.640940 0.000000 -0.767591}
      <VertexRef> { 24 25 26 27 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.660671 0.000000 0.750676}
      <VertexRef> { 28 29 30 31 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000373}
      <VertexRef> { 32 33 34 35 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.658833 0.000000 0.752289}
      <VertexRef> { 36 37 38 39 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000467}
      <VertexRef> { 40 41 42 43 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999989 -0.000000 0.004757}
      <VertexRef> { 44 45 46 47 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.499599 -0.000000 0.866257}
      <VertexRef> { 48 49 50 51 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999998 0.000000 -0.002183}
      <VertexRef> { 52 53 54 55 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.499956 0.000000 0.866051}
      <VertexRef> { 56 57 58 59 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999999 0.000000 -0.000980}
      <VertexRef> { 60 61 62 63 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.637526 0.000000 -0.770429}
      <VertexRef> { 64 65 66 67 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.650566 0.000000 -0.759449}
      <VertexRef> { 72 73 74 75 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.751267 0.000000 -0.659998}
      <VertexRef> { 76 77 78 79 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.865639 0.000000 -0.500669}
      <VertexRef> { 80 81 82 83 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 84 85 86 87 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.805298 -0.000000 -0.592870}
      <VertexRef> { 88 89 90 91 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.002861 -0.000000 -0.999996}
      <VertexRef> { 92 93 94 95 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.641671 0.000000 0.766980}
      <VertexRef> { 96 97 98 99 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999997 0.000000 -0.002423}
      <VertexRef> { 100 101 102 103 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.762193 0.000000 -0.647350}
      <VertexRef> { 104 105 106 107 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.386074 0.000000 -0.922468}
      <VertexRef> { 108 109 110 111 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.707883 0.000000 -0.706330}
      <VertexRef> { 112 113 114 115 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.562158 0.000000 -0.827030}
      <VertexRef> { 116 117 118 119 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.528667 0.000000 -0.848829}
      <VertexRef> { 120 121 122 123 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.868540 0.000000 -0.495620}
      <VertexRef> { 124 125 126 127 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.842424 0.000000 -0.538815}
      <VertexRef> { 128 129 130 131 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.562158 0.000000 0.827030}
      <VertexRef> { 132 133 134 135 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.999996 0.000000 -0.002862}
      <VertexRef> { 136 137 138 139 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.002863 -0.000000 -0.999996}
      <VertexRef> { 140 141 142 143 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.002862 -0.000000 -0.999996}
      <VertexRef> { 144 145 146 147 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.999996 -0.000000 0.002862}
      <VertexRef> { 148 149 150 151 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.685553 0.000000 0.728023}
      <VertexRef> { 152 153 154 155 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.492699 0.000000 -0.870200}
      <VertexRef> { 156 157 158 159 <Ref> { wall.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.624769 0.000000 -0.780810}
      <VertexRef> { 160 161 162 163 <Ref> { wall.002 }} 
    }
  }
  <Group> hinge_right {
    <Tag> door_hinge { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        2.654467821121216 -0.44003599882125854 -6.6332197189331055 1.0 
      }
    }
    
  }
  <Group> hinge_left {
    <Tag> door_hinge { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.9311034679412842 -0.44003599882125854 -6.626311779022217 1.0 
      }
    }
    
  }
  <Group> door_right {
    <Tag> door { right }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        1.571514368057251 -0.4324740767478943 -6.618755340576172 1.0 
      }
    }
    
    <VertexPool> door_right {
    
      <Vertex> 0 {0.706898 -0.769394 -6.517679
      }
      <Vertex> 1 {0.706898 -0.095554 -6.517679
      }
      <Vertex> 2 {0.706898 -0.095554 -6.719831
      }
      <Vertex> 3 {0.706898 -0.769394 -6.719831
      }
      <Vertex> 4 {0.706898 -0.095554 -6.517679
      }
      <Vertex> 5 {2.436131 -0.095554 -6.517679
      }
      <Vertex> 6 {2.436131 -0.095554 -6.719831
      }
      <Vertex> 7 {0.706898 -0.095554 -6.719831
      }
      <Vertex> 8 {2.436131 -0.095554 -6.517679
      }
      <Vertex> 9 {2.436131 -0.769394 -6.517679
      }
      <Vertex> 10 {2.436131 -0.769394 -6.719831
      }
      <Vertex> 11 {2.436131 -0.095554 -6.719831
      }
      <Vertex> 12 {2.436131 -0.769394 -6.517679
      }
      <Vertex> 13 {0.706898 -0.769394 -6.517679
      }
      <Vertex> 14 {0.706898 -0.769394 -6.719831
      }
      <Vertex> 15 {2.436131 -0.769394 -6.719831
      }
      <Vertex> 16 {0.706898 -0.769394 -6.719831
      }
      <Vertex> 17 {0.706898 -0.095554 -6.719831
      }
      <Vertex> 18 {2.436131 -0.095554 -6.719831
      }
      <Vertex> 19 {2.436131 -0.769394 -6.719831
      }
      <Vertex> 20 {2.436131 -0.769394 -6.517679
      }
      <Vertex> 21 {2.436131 -0.095554 -6.517679
      }
      <Vertex> 22 {0.706898 -0.095554 -6.517679
      }
      <Vertex> 23 {0.706898 -0.769394 -6.517679
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_right }} 
    }
  }
  <Group> door_left {
    <Tag> door { left }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -0.7591112852096558 -0.4324740767478943 -6.622005462646484 1.0 
      }
    }
    
    <VertexPool> door_left {
    
      <Vertex> 0 {-1.646217 -0.769394 -6.520929
      }
      <Vertex> 1 {-1.646217 -0.095554 -6.520929
      }
      <Vertex> 2 {-1.646217 -0.095554 -6.723082
      }
      <Vertex> 3 {-1.646217 -0.769394 -6.723082
      }
      <Vertex> 4 {-1.646217 -0.095554 -6.520929
      }
      <Vertex> 5 {0.127994 -0.095554 -6.520929
      }
      <Vertex> 6 {0.127994 -0.095554 -6.723082
      }
      <Vertex> 7 {-1.646217 -0.095554 -6.723082
      }
      <Vertex> 8 {0.127994 -0.095554 -6.520929
      }
      <Vertex> 9 {0.127994 -0.769394 -6.520929
      }
      <Vertex> 10 {0.127994 -0.769394 -6.723082
      }
      <Vertex> 11 {0.127994 -0.095554 -6.723082
      }
      <Vertex> 12 {0.127994 -0.769394 -6.520929
      }
      <Vertex> 13 {-1.646217 -0.769394 -6.520929
      }
      <Vertex> 14 {-1.646217 -0.769394 -6.723082
      }
      <Vertex> 15 {0.127994 -0.769394 -6.723082
      }
      <Vertex> 16 {-1.646217 -0.769394 -6.723082
      }
      <Vertex> 17 {-1.646217 -0.095554 -6.723082
      }
      <Vertex> 18 {0.127994 -0.095554 -6.723082
      }
      <Vertex> 19 {0.127994 -0.769394 -6.723082
      }
      <Vertex> 20 {0.127994 -0.769394 -6.520929
      }
      <Vertex> 21 {0.127994 -0.095554 -6.520929
      }
      <Vertex> 22 {-1.646217 -0.095554 -6.520929
      }
      <Vertex> 23 {-1.646217 -0.769394 -6.520929
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { door_left }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { door_left }} 
    }
  }
  <Group> background {
    <Tag> background { background }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> background {
    
      <Vertex> 0 {-10.000000 0.000000 -10.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {10.000000 0.000000 -10.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {10.000000 -0.000000 15.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-10.000000 -0.000000 15.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { background }} 
    }
  }
  <Group> wall.004 {
    <Tag> wall { inside }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> wall.004 {
    
      <Vertex> 0 {-1.700694 -1.454982 -6.394611
      }
      <Vertex> 1 {-1.700694 0.545018 -6.394611
      }
      <Vertex> 2 {-5.998679 0.545017 -4.236841
      }
      <Vertex> 3 {-5.998679 -1.454983 -4.236841
      }
      <Vertex> 4 {-1.693586 0.545018 -7.873728
      }
      <Vertex> 5 {-1.693586 -1.454982 -7.873728
      }
      <Vertex> 6 {-2.013057 -1.454982 -7.784059
      }
      <Vertex> 7 {-2.013057 0.545018 -7.784059
      }
      <Vertex> 8 {-3.438704 -1.454982 -7.238087
      }
      <Vertex> 9 {-3.438704 0.545018 -7.238087
      }
      <Vertex> 10 {-2.013057 0.545018 -7.784059
      }
      <Vertex> 11 {-2.013057 -1.454982 -7.784059
      }
      <Vertex> 12 {-1.693586 -1.454982 -7.873728
      }
      <Vertex> 13 {-1.693586 0.545018 -7.873728
      }
      <Vertex> 14 {-1.700694 0.545018 -6.394611
      }
      <Vertex> 15 {-1.700694 -1.454982 -6.394611
      }
      <Vertex> 16 {-7.369535 -1.454982 -5.813890
      }
      <Vertex> 17 {-7.369535 0.545018 -5.813890
      }
      <Vertex> 18 {-3.438704 0.545018 -7.238087
      }
      <Vertex> 19 {-3.438704 -1.454982 -7.238087
      }
      <Vertex> 20 {-6.091672 -1.454983 -3.030748
      }
      <Vertex> 21 {-6.091672 0.545017 -3.030748
      }
      <Vertex> 22 {-7.362528 0.545017 -4.307797
      }
      <Vertex> 23 {-7.362528 -1.454982 -4.307797
      }
      <Vertex> 24 {-5.998679 -1.454983 -4.236841
      }
      <Vertex> 25 {-5.998679 0.545017 -4.236841
      }
      <Vertex> 26 {-6.091672 0.545017 -3.030748
      }
      <Vertex> 27 {-6.091672 -1.454983 -3.030748
      }
      <Vertex> 28 {-7.369535 0.545018 -5.813890
      }
      <Vertex> 29 {-7.369535 -1.454982 -5.813890
      }
      <Vertex> 30 {-7.362528 -1.454982 -4.307797
      }
      <Vertex> 31 {-7.362528 0.545017 -4.307797
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.448673 0.000000 0.893696}
      <VertexRef> { 0 1 2 3 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.270237 0.000000 -0.962794}
      <VertexRef> { 4 5 6 7 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.357636 0.000000 -0.933861}
      <VertexRef> { 8 9 10 11 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.999988 0.000000 0.004805}
      <VertexRef> { 12 13 14 15 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.340645 0.000000 -0.940192}
      <VertexRef> { 16 17 18 19 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.708824 0.000000 0.705386}
      <VertexRef> { 20 21 22 23 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.997041 0.000000 0.076874}
      <VertexRef> { 24 25 26 27 <Ref> { wall.004 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.999989 0.000000 0.004652}
      <VertexRef> { 28 29 30 31 <Ref> { wall.004 }} 
    }
  }
  <Group> spawn.001 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -9.16802978515625 -0.42458295822143555 11.024127006530762 1.0 
      }
    }
    
  }
  <Group> spawn.002 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -6.041436195373535 -0.4245837926864624 14.091923713684082 1.0 
      }
    }
    
  }
  <Group> spawn.003 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        5.714743137359619 -0.4245869517326355 14.079980850219727 1.0 
      }
    }
    
  }
  <Group> spawn.004 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        9.104094505310059 -0.4245876371860504 10.914932250976562 1.0 
      }
    }
    
  }
  <Group> spawn.005 {
    <Tag> spawn { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        9.204886436462402 -0.4245868921279907 1.1413580179214478 1.0 
      }
    }
    
  }
