<Comment> {
  "egg-texture-cards -o radioBtn.egg -g -0.5,0.5,-0.5,0.5 -p 32,32 RadioButtonReady.png RadioButtonChecked.png"
}
<Texture> RadioButtonReady {
  RadioButtonReady.png
}
<Texture> RadioButtonChecked {
  RadioButtonChecked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 1 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 1 0
      <UV> { 1 1 }
    }
  }
  <Group> RadioButtonReady {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { RadioButtonReady }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> RadioButtonChecked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { RadioButtonChecked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
